\section{Backend}

	
	To run our game we will need at least two things in our backend: a database and a server. The database will store all the player's statistics and personal data, his card collections, rankings, match results and any other data that may be useful for the game. The server will run the game and all players will be connected to it.
	
\subsection{Database}
	For the database we decide to still rely on AWS. In particular we decide to use 
	\textbf{Amazon DynamoDB} that supports document-type and key-value data models that offers performance of a few milliseconds at any scale.
	We decide to use the capacity on demand where you pay for each request to read and write data performed by your application. 
	We pay for the number of readings and writes and for the size of the table. For the beta we will lunch the game only in Europe so we will have just one game server and just one table where each record is a document of the player. \\
	To calculate the price we need some estimation and information:\\
	
	\begin{itemize}
		\item Earlier we said we averaged \textbf{3300 players} per day.
		\item Earlier we said we averaged  \textbf{100000 players} per month.
		\item Every player will perform a reading every time the player will go to the main menu. We estimate \textbf{10 reading} for days.
		\item Every player will perform a reading during a match an average of 10 times every round. We estimates to have around 10 round. So the reading for game will be \textbf{100}.
		\item Every player will perform a reading every time the player a open a deck in the deck builder. We estimate \textbf{20 writing} of this type each day for player.
		\item Every player will perform a writing every time the player save a modify deck or a new one. We estimate \textbf{20 writing} of this type each day for player.
		\item Every player will perform a writing in the game every time the player play a card or collect an item in the map. We estimate to have \textbf{5 writing} every round. We estimates to have around 10 round. So the reading for game will be 50.
		\item We estimate each writing or reading will weighs  \textbf{5 KB}.
		\item We estimate each row will weighs around \textbf{500 KB}.
		\item Every million of writing costs 1,11 \euro.
		\item Every million of reading costs 0,22 \euro.
		\item Any table storage space greater than 25 costs us 0,22 \euro every GB.
	\end{itemize}

	\noindent	
	 Now we can calculate the price per month:
	 
	 \begin{multline}
	ReadingCost = ((readingMenu + readingMatch + readingDeck) * \\ playerPerDay * NumberDayOneYear * KB)/ 1000000 =\\ ((10 + 100 + 20) *3300 * 365 * 0.22 * 500)/1000000  \simeq 175. 
	\end{multline} 
	
	\begin{multline}
	WritingCost = ((writingMatch + writingDeck) * \\ playerPerDay * NumberDayOneYear * KB)/ 1000000 =\\ ((20 + 50) *3300 * 365 * 1,11 * 5)/1000000  \simeq 468. 
	\end{multline} 
	
	\begin{multline}
	TableWeigh = (NumberPlayer * KB)/GBConversion =\\ (100000*500)/1000000  \simeq 50 GB. 
	\end{multline} 
	
	\begin{multline}
	TableCost = (TableWeigh - 25) * costGB * NumberDayOneYear =\\ (50 - 25)*0.22*365 \simeq 2000. 
	\end{multline}
	
	Now we can sum every cost:
	
	\begin{multline}
	TableCost = ReadingCost + WritingCost + TableCost = 175 + 468 + 2000 = 2643.
	\end{multline}
	
	The total DB cost for one year is 2643 \euro + VAT.
	
	For more information about Amazon DynamoDB, see the official \href{https://aws.amazon.com/it/dynamodb/}{\textbf{site}}.
	
	\subsection{Game Server}
	
	As we said before for the beta, we will only have one game server. We will use \textbf{Amazon Gamelift} and in particular C5 instances that are optimized for workloads with high processing demands and high performance.\\	
	The chosen configuration is the following:\\
	
	{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
		\centerline{\scalebox{0.9}{ \begin{tabular}{ |p{7cm}|p{7cm}|  }
				\hline
				Feature & Description \\
				\hline
				Model & c5.12xlarge \\
				\hline
				Operating System & Linux \\
				\hline
				Virtual CPU & 48 \\
				\hline
				Memory & 96 GiB \\
				\hline
				Storage & only EBS \\
				\hline
				Network bandwidth &  12 Gbps \\
				\hline
				EBS bandwidth &  9500 Gbps \\
				\hline
				Cost for month & 296,76 \euro + VAT\\
				\hline
			\end{tabular}
		}
	}
}

\hfill \break
	
	\noindent
	If this configuration presents some scalability problems, we thought of an improved configuration that can be activated at any time: \\
	
		{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
		\centerline{\scalebox{0.9}{ \begin{tabular}{ |p{7cm}|p{7cm}|  }
				\hline
				Feature & Description \\
				\hline
				Model & c5.18xlarge \\
				\hline
				Operating System & Linux \\
				\hline
				Virtual CPU & 72 \\
				\hline
				Memory & 144 GiB \\
				\hline
				Storage & only EBS \\
				\hline
				Network bandwidth &  25 Gbps \\
				\hline
				EBS bandwidth &  19000 Gbps \\
				\hline
				Cost for month & 440,78 \euro + VAT \\
				\hline
			\end{tabular}
		}
	}
}

\hfill \break

\noindent
	If we imagine using the second configuration (worst case) and if we imagine that the beta lasts one year, the server will cost us 5.289,36 \euro + VAT. \\
	Obviously this is only for the beta, when there will be the official launch, there will be multiple servers distributed geographically.
	In the end, the cost of the backend will be the cost of the database plus the cost of the game server, that is 2643 + 5,289.36 = 7,932.36 \euro + VAT.

\subsection{Matchmaking}
	We need a service to find players for an online game who are roughly on the same level. To do this we use AWS GameLift FlexMatch, which combines the matchmaking service with a customizable rules engine. This allows you to design how to match players based on player attributes and game modes that make sense for your game, and rely on FlexMatch to manage the details of forming groups of players and putting them into the games. This is a customization of the game server.\\
	For more information about FlexMatch, see the official \href{https://docs.aws.amazon.com/gamelift/latest/developerguide/match-intro.html}{\textbf{site}}.
	
