\newpage
\begin{thebibliography}{10}
	
	\bibitem{Autochess}
	\textit{Autochess}\\
	URL:\url{https://en.wikipedia.org/wiki/Dota_Auto_Chess}
	
	\bibitem{ClashRoyale}
	\textit{Auto Royale}\\
	URL:\url{	https://www.reddit.com/r/ClashRoyale/comments/bkylbf/clash_royale_entire_player_base_statistics/}
	
	\bibitem{Hearthstone}
	\textit{Hearthstone}\\
	URL:\url{https://en.wikipedia.org/wiki/Hearthstone}
	
	\bibitem{TeamFightTactics}
	\textit{TeamFightTactics}\\
	URL:\url{https://www.pcgamesn.com/teamfight-tactics/player-count}

\end{thebibliography}