\section{Project goals}

	\textbf {Cave Mecha Canem} is a game based on Turn-Strategy-Board-Card game to be run on PC through Steam Client. It was designed with a client-server architecture. The game requires its users to have an Internet connection and is a competitive multiplayer game. There is a small offline game mode for learning, but it is not the main mode. It is not meant to be played offline. The game will be running 24/7.\\
	

\section{Provided Services}
	
	These are the services we provided with the game:
	
	\begin{itemize}
		\item \textbf{Matchmaking}: for finding other players to play against.
		\item \textbf{Maintenance}
		\item \textbf{Periodic updates}: to improve the game experience and add new contents and features.
		\item \textbf{In game leaderboards}: there will be a section to look at the different rank of each player.
	\end{itemize}



\section{Client side}

	\begin{itemize}
	\item \textbf{Hardware Requirements}: Hardware requirements can be found in the Game Design Document.
		
	\item \textbf{Software Requirements}: Software requirements can be found in the Game Design Document.		
	\end{itemize}
