\newpage
\section{Connection}

\subsection{Global infrastructure}

\begin{figure}[hbt!]
	\centerline{
	\includegraphics[width= 1.05
	\textwidth]{../images/TDD/Struttura3.png}}
\end{figure}

\subsection{Network requirement}

On the server side we have no particular problems because it is managed by \textbf{Amazon Gamelift} which guarantees to have an average of 45 ms on global latency. Firewalls are guaranteed by \textbf{Steam} and \textbf{AWS}.
On the client side, since \textbf{Cave Mecha Canem} is a Turn-Strategy-Board-Card game, the player may have some minor latency issues because the player does not have to respond in real time. So we suggest having at least one Internet connection \textbf{5 MBps ADSL} but we recommend a \textbf{10 MBps ADSL} for a better experience.


\subsection{Network Hardware \& Software}

Since we rely on \textbf{Amazon Web Service} we don't need to manage the hardware and the software directly.