\newpage 
\section{Delivery}

\subsection{Estimated Delivery Dime}

We plan to release the game on  \textbf{November 8, 2021}. Our game will be \textbf{free to play} with aesthetic payment game content. We estimate to release a patch to balance the game every three weeks.

\subsection{Delivery Platform}

We will delivery \textbf{Cave Mecha Canem} only on PC through the \textbf{Steam} client.

\subsection{Delivery methodology}
We have planned to have two different delivery methods. The first will start from the beginning of development and will consist of publishing gifs of the game on \textbf{Reddit} weekly to create a vision in people's minds and receive comments on the development. The second will begin a month before the game is released and will consist of a series of paid advertisements on YouTube, Twitter and Facebook. Since we can choose how much to spend in the various advertising services, we estimate to use 50 euro for advertising per day for 31 days. So this will cost us 50 x 31 = 1581 \euro, while the first part will cost us nothing.

\subsection{Delivery Cost}
We will deliver our game on \textbf{Steam} and we will have to pay about 90 \ euro. We will receive this money back when our game reaches a turnover of around 900 \euro. So we estimate that we don't consider this in our cost. For more information on this configuration, see the official \href{https://partner.steamgames.com/steamdirect}{site}