
\newpage
\section{External Service}

We have some service that we take from Third parties, in particular: \textbf{Customer support}, \textbf{Authentication},\textbf{Payment system} and \textbf{In-game chat}.

\subsection{Customer support}
We need a way to get a service response for any help request. This can range from a technical problem, such as a bug or a problem with commands, to any request related to the game. Since we don't want to do it ourselves, we have found an external service: \textbf {5CA}. This company offers fantastic service with people who speak every language with many experts in different topics. We estimate that this service will cost us around 15000€ for 6 month and so 30000€ for one year (the period of the beta).\\
For more information about  \textbf {5CA}, see the official \href{https://www.5ca.com/customer-support-industries/video-game-support/}{\textbf{site}}.

\subsection{Authentication}
We need a service to authenticate the different players. Since we don't want to have potential personal user information, we leave this job to \textbf{Steam}. Since our game will be in the Steam client, we think this won't be a problem.

\subsection{Payment system and In game store}
The most important service we need is the payment service. As we said before, we don't want to have any personal information about the player, let alone credit card information, so we'll rely on \textbf{Steam}. \textbf{Steam} allows players to put money into a virtual wallet and the player can use this money to purchase game content. So we don't need to create a section to sell our content but we will rely on \textbf{Steam}.\\
For more information about  \textbf {Steam}, see the official \href{https://store.steampowered.com/}{\textbf{site}}.

\subsection{In-chat game}

Last but not least, we need an in-game chat service to talk to other players during a game. We will only provide a text chat. For this we will rely on the \textbf{Vivox} service that provides us the \textbf{API} for creating a game chat. it is also fully compatible with Unity. We will use the free plan as it can be applied until the user's concurrent peak does not exceed 5000 (we estimate that the concurrent user peak will be 1500).\\
For more information about  \textbf {Vivox}, see the official \href{https://www.vivox.com/}{\textbf{site}}.