\newpage
\section{Frontend}
The only things we need for the frontend is a reverse proxy server that can be use for load balancing, security and caching. Since our backend is based on AWS GameLift (see below), we decide to use the Amazon EC2 instance to create our proxy server.
By necessity, we decide to use a particular type of EC2 instance, the T2 instance optimized for websites, Web applications, development environments and build servers.\\
The configuration chosen is the following:\\

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{ \begin{tabular}{ |p{7cm}|p{7cm}|  }
			\hline
			Feature & Description \\
			\hline
			Model & t2.xlarge \\
			\hline
			Operating System & Linux \\
			\hline
			Virtual CPU & 4 \\
			\hline
			Memory & 16 GiB \\
			\hline
			Storage & only EBS \\
			\hline
			Network performance &  moderate \\
			\hline
			Cost for month & 47,1696€ + VAT \\
			\hline
		\end{tabular}
	}
}

\hfill \break

\noindent
If this configuration presents some scalability problems, we thought of an improved configuration that can be activated at any time: 

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{ \begin{tabular}{ |p{7cm}|p{7cm}|  }
			\hline
			Feature & Description \\
			\hline
			Model & t2.2xlarge \\
			\hline
			Operating System & Linux \\
			\hline
			Virtual CPU & 8 \\
			\hline
			Memory & 32 GiB \\
			\hline
			Storage & only EBS \\
			\hline
			Network performance &  moderate \\
			\hline
			Cost for month & 94,2648€ + VAT \\
			\hline
		\end{tabular}
	}
}
\hfill \break

\noindent
Since we only pay for what we use and for the time we use it, we can reduce our expenses and adapt the infrastructure to different situations.
If we imagine using the second configuration (worst case) and if we imagine that the beta lasts a year, the Frontend will cost us 1.132€ + VAT.\\
For more information about these configuration, see the official \href{https://aws.amazon.com/it/ec2/instance-types/}{\textbf{site}}.

\newpage