\section{Software \& Hardware}

Our team is composed by 7 people se we will need to buy the Hardware and the Software for these people. Everyone will work on \textbf{Windows 10}, except for the 2D and 3D artist that will work on \textbf{macOS}.

\subsection{Hardware}

The hardware we have chosen is on the next page. \\
The total cost of the hardware is summarized in this table: \\

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{\scalebox{1.2}{\begin{tabular}{ |p{4cm}|p{2cm}|p{4cm}|}
				
				\hline
				Hardware & Number of elements & Total cost\\
				
				\hline
				Developer Computer & 5 & 10.500€ + VAT\\
				
				\hline
				Artist Computer & 2 & 4.458€ + VAT\\
				
				\hline
				Developer Mouse & 5 & 300€ + VAT\\	
				
				\hline
				Artist Mouse & 2 & 200€ + VAT\\
				
				\hline
				Graphic tablet & 1 & 446€ + VAT\\
				
				\hline
				Total &  & 15.904€ + VAT\\
				
				\hline
			\end{tabular}
		}
	}


{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{\scalebox{0.9}{\begin{tabular}{ |p{4cm}|p{4cm}|p{2.5cm}|p{10cm}|}
				
				\hline
				Device & name & price & specification\\
				
				\hline
				Developer Computer & OMEN 15-dh0029nl with 144Hz screen & 2099.99€ + VAT &
			
				\begin{itemize}
					\item \textbf{OS}: Windows 10 Home 64
					\item \textbf{CPU}: Intel Core™ i7-9750H
					\item \textbf{Screen}: Full HD 144Hz 15,6" screen.
					\item \textbf{RAM}: SDRAM DDR4-2666 da 16 GB (2 x 8 GB)
					\item \textbf{Storage}: SSD da 1TB
					\item \textbf{GPU}:  NVIDIA® GeForce RTX™ 2070 (8 GB)
				\end{itemize}\\
			
				\hline
				Artist Computer & MacBook Pro 13" & 2.229,00€ + VAT &
				
				\begin{itemize}
					\item \textbf{OS}: macOS Catalina
					\item \textbf{CPU}: i5 quad-core 10th generation 2.0GHz (Turbo Boost up to 3.8GHz)
					\item \textbf{Screen}: 	13 " Retina display with True Tone
					\item \textbf{RAM}: 16GB of 3733MHz LPDDR4X memory
					\item \textbf{Storage}: SSD da 512GB
					\item \textbf{GPU}:  Intel Iris Plus Graphics
				\end{itemize}\\
				
				\hline
				Developer Mouse & OMEN Reactor Gaming Mouse & 59.98€ + VAT & \textbf{Mouse} with optical-mechanical switches (0.2ms) and Flat metal USB cable.\\
				
				\hline
				Artist Mouse & Magic Mouse 2  & 99.00€ + VAT & \textbf{Apple Magin Mouse 2} \\
				
				\hline
				Graphic tablet & Intuos Pro L, South  & 445.29€ + VAT & Wacom Intuos Pro graphics tablet \\
				
					
				\hline
			\end{tabular}
		}
	}


\subsection{Software}

The software we have chosen is in the following table: \\

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{\scalebox{0.80}{\begin{tabular}{ |p{4cm}|p{6cm}|p{4cm}|}
				
				\hline
				Software & Name & Price\\
				
				\hline
				OS & Windows 10 / macOS & free \\
				
				\hline
				3D modelling & Maya & 2.154€ + VAT, 1 year\\
				
				\hline
				2D Graphics & Photoshop & 37€ + VAT, per month\\
				
				\hline
				Unity & Pro version & 133€ + VAT, per month\\
				
				\hline
				Coding & Visual Studio Professional & 40€ + VAT, per month\\
				
				\hline
				Music management & Logic Pro X & 230€ + VAT, per month\\
		
				\hline
			\end{tabular}
		}
	}

\hfill \break
\noindent
The total cost of the software is summarized in this table (Each monthly license is calculated based on how many months the employee is hired):\\

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{\scalebox{0.80}{\begin{tabular}{ |p{4cm}|p{6cm}|p{4cm}|}
				
				\hline
				Name & Quantity & Price\\
				
				
				\hline
				Maya & 1 & 2.154€ + VAT \\
				
			
				\hline
				Photoshop & 1 & 10 * 37 = 370€ + VAT \\
				
				\hline
				Unity Pro & 4 & 14 * 4 * 133  = 7.448€ + VAT \\
				
				\hline
				Visual Studio Professional & 4 & 14 * 4 * 40  = 2.240€ + VAT \\
				
				\hline
				Logic Pro x & 1 & 230€ + VAT \\
				
				\hline
				Total & & 12.442€ + VAT \\
				
				\hline
			\end{tabular}
		}
	}

\subsection{Project development main tasks}
We can identify five main tasks in the development of the project:
\begin{itemize}
	\item Preliminary tasks
	\item Audio
	\item GUI
	\item Graphics
	\item Programming
\end{itemize}
This section summarizes the whole development process.
\newpage
\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.93
	\textwidth]{../images/TDD/Tabella.jpg}
\end{figure}

\newpage
\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/Gantt/AudioD.jpg}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/Gantt/DevPhases.jpg}
\end{figure}

\newpage

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/Gantt/Graphics.jpg}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/Gantt/GUI.jpg}
\end{figure}

\newpage

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/Gantt/Preliminary tasks.jpg}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/Gantt/Programming.jpg}
\end{figure}

\newpage

\incgraph[documentpaper,
overlay={\node[red] at (page.center) {\Huge};}]
[width=\paperwidth, angle = 270]{../images/TDD/Gantt/Grafico Totale.jpg}

\newpage
