
\documentclass[12pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{datetime}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=black,      
	urlcolor=blue,
	citecolor=blue,
}
\usepackage{pgfplots}
\usepackage{pgf-pie}   
\usepackage{xcolor} % package used to implement colors 
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{incgraph,tikz} 

\begin{document}
	
	\setlength{\arrayrulewidth}{1mm}
	\renewcommand{\arraystretch}{2.5}
	
	\begin{titlepage}
		
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % 
		\center 
		
		%----------------------------------------------------------------------------------------
		%	COVER SECTION
		%----------------------------------------------------------------------------------------
		
		
		\incgraph[documentpaper,
		overlay={\node[red] at (page.center) {\Huge};}]
		[width=\paperwidth,height=\paperheight]{../images/CoverTdd.png}
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		%----------------------------------------------------------------------------------------
		
		
		\Large \emph{NEVER SEEN is made by:}\\[2cm]
		
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/CarloAlbertoIocco.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Carlo Alberto Iocco - 960818} \\
			Team Leader, Game Designer and Programmer
			carloalberto.iocco@studenti.unimi.it\\
		\end{minipage}\\
		
		\vspace{1cm}
		
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/DiegoVallauri.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Diego Vallauri - 943212} \\
			Game Designer and Programmer
			diego.vallauri@studenti.unimi.it\\
		\end{minipage}\\
		
		\vspace{1cm}
		
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/PierpaoloSerrano.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Pierpaolo Serrano - 943207 } \\
			Game Designer, Programmer and \\
			2D Artist
			pierpaolo.serrano@studenti.unimi.it\\
		\end{minipage}\\
		
		\vspace{1cm}
		
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/LaraGiussani.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Lara Giussani} \\
			2D Artist \\
			laragiux@gmail.com\\
		\end{minipage}\\
		
		\vspace{1cm}
		
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/LorenzoGiordanengo.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Lorenzo Giordanengo} \\
			Graphic Designer \\
			giordanengolorenzo@gmail.com\\
		\end{minipage}\\
		
		\vfill 
		
	\end{titlepage}
	
	\tableofcontents
	
	\newpage
	
	{\rowcolors{2}{green!80!yellow!50}{green!70!yellow!40}
		\centerline{	\begin{tabular}{ |p{3cm}|p{3cm}|p{9cm}|  }
				\hline
				User & Data & Description \\
				\hline
				Vallauri & 29/05/2020 & Added Project goals, provided services and client side\\
				\hline
				Iocco & 02/06/2020 & Added workload estimation\\
				\hline
				Vallauri & 03/06/2020 & Added Frontend and Backend\\
				\hline
				Serrano & 07/06/2020 & Added external service\\
				\hline
				Vallauri & 08/06/2020 & Added connection and delivery\\
				\hline
				Serrano & 10/06/2020 & Added team, location, software, hardware and total cost.\\
				\hline
				Vallauri & 18/06/2020 & Minor changes in external service\\
				\hline
				Iocco & 20/06/2020 & Minor change in connection\\
				\hline
				Serrano & 28/06/2020 & Change workload estimation.\\
				\hline
				Vallauri & 01/07/2020 & Change frontend\\
				\hline
				Iocco & 03/07/2020 & Change total cost\\
				\hline
			\end{tabular}
		}
	}
	
	\input{Capitolo123}
	
	\input{WorkLoadEstimation}
	
	\input{Frontend}
	
	\input{Backend}
	
	\input{ExternalService}
	
	\input{Connection}
	
	\input{Delivery}
	
	\input{Team}
	
	\input{SoftwareHardware}
	
	\input{TotalCost}

	\input{Bibliography}

	\newpage
	
\end{document}
