\section{Team}
To complete our project we planned to include additional professional figures in our team.

\subsection{Infrastructure Setup / Infracture Management}
Our team has decided to rely on the services offered by Amazon regarding infrastructure setup and management. Thanks to this solution, there will be no need to hire additional specialized personnel to manage this side of the development.

\subsection{Additional staff (Development)}

We believe the expansion of our team is necessary with regards to the actual development of our project.
In addition to the three founding members of the "Never Seen" team, we believe it is necessary to hire the following professionals:

\begin{itemize}
	\item a junior programmer;
	\item a 2D Artist and 3D Artist;
	\item a Sound Designer;
	\item a Tester
\end{itemize}

\subsubsection{Salaries}

Given the nature of the project, the "Never Seen" team set out to work for free until the release of the final game.\\

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
\centerline{\scalebox{0.7}{\begin{tabular}{ |p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
			
			\hline
				Team Member & Total Members & From & To & Total Months & Salary per month & Total\\
			
				\hline
				Never Seen & 3 & 9/2020 & 11/2021 & 14 & free & free\\
			
				\hline
				Junior Programmer & 1 & 9/2020 & 11/2021 & 14 & 3.000€ & 42.000€\\
			
				\hline
				2D and 3D Artist & 1 & 1/2021 & 11/2021 & 10 & 3000€ & 30.000€\\	
			
				\hline
				Sound Designer & 1 & 6/2020 & 11/2021 & 4 & 2.500€ & 10.000€\\
				
				\hline
				Tester & 1 & 6/2020 & 11/2021 & 6 & 1500€ & 9.000€\\	
			
				\hline
				 &  &  &  &  &  & 91.000€\\
				 
				\hline
			\end{tabular}
		}
	}
}

\subsection{External professional figures}

In order to continue the project, the work of professionals outside the world of development concerning marketing, legal rights and economics will also be necessary. \\

\begin{itemize}
	\item the Legal Support;
	\item an Accountant;
	\item a Professional Social Media Manager;
\end{itemize} 

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{\scalebox{0.7}{\begin{tabular}{ |p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
				
				\hline
				Professional Figures & From & To & Total Months & Total\\
				
				\hline
				Legal Support & 9/2020 & 11/2021 &  & 5.000€\\
				
				\hline
				Accountant & 9/2020 & 11/2021 &  & 6.000€\\
				
				\hline
				Professional Social Media Manager & 9/2021 & 11/2021 & 3 & 6.000€\\	
				
				\hline
				&  &  &  & 17.000€\\
				
				\hline
			\end{tabular}
		}
	}
}


\section{Location}

We decided to rent a co-working space in Milan in the Piola area through loft-coworking.it. We also decided to rent an office for 6 people for the first 8 months (800,00€ per month) and then move to another larger co-working room so that we can also host the other team members who will be added over time (900,00€ per month).\\

{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{\scalebox{0.7}{\begin{tabular}{ |p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
				
				\hline
				Total Members & From & To & Total Months & Monthly cost & Total\\
				
				\hline
				4 & 9/2020 & 1/2021 & 4 & 800€ + VAT & 3.200€ + VAT\\
				
				\hline
				5 & 2/2021 & 6/2021 & 5 & 800€ + VAT & 4.000€ + VAT \\
				
				\hline
				7 & 7/2020 & 11/2021 & 5 & 900€ + VAT & 4.500€ + VAT\\	
				
				\hline
				 &  &  &  &  & 11.700€ + VAT\\
				
				\hline
			\end{tabular}
		}
	}
}
\newpage