\section{Total Cost}

We received an initial budget of \textbf{210.00}€ to cover development up to \textbf {November 8, 2021}.
The sum of all costs is summarized in the following table:\\
\\
{\rowcolors{2}{white!80!green!30}{green!70!yellow!40}
	\centerline{\scalebox{1}{\begin{tabular}{ |p{6cm}|p{6cm}|}
				
				\hline
				Name &  Price\\
				
				\hline
				Frontend & 1.3132€ + VAT = 1.382€ \\
				
				\hline
				Backend & 7.933€ + VAT = 9.679€ \\
				
				\hline
				Salaries & 91.000€ \\
				
				\hline
				External figures & 17.000€ \\
				
				\hline
				Location & 12.350€ + VAT = 15.067€ \\
				
				\hline
				Hardware & 15.904€ + VAT = 19.403€ \\
				
				\hline
				Software & 12.442€ + VAT = 15.180€ \\
				
				\hline
				ADS & 1.581€ + VAT = 1.929€ \\
				
				\hline
				Customer support & 30.000€ + VAT = 36.600€ \\
				
				\hline
				Total & 207.240 \euro \\
				
				\hline
			\end{tabular}
		}
	}