\newpage

\section{Workload estimation}

For estimate our workload we have to understand what are the workload in terms of people for our top performance (Look at the Game Design Document for further information).

\subsection{AutoChess}

There are many different games that take part in this genre. Since the number of players is very varied, we need to consider multiple games to understand the workload. We can cite three different games: \textbf{Auto Chess}, \textbf{Dota Underlords} and \textbf{team fight tactics}.

\subsubsection{Auto Chess}
This is made by \textbf{Epic Games} and we can consider it as the precursor of all the other games of this genre. In May 2019, over 8.5 million people signed up for the game, with over 300,000 simultaneous players every day. \cite{Autochess} We can see that it is quite popular nowadays, but it is made by a large company and started to be popular because it was very original. We can't imagine to have these numbers, at least not in the beta.

\subsubsection{Dota Underloards}
This game was created by \textbf{Valve} and is a split from the previous one. Since it is available on Steam, we can check its Steam chart. We can see in the next image that the number of players is very different from the previous one and that the average of the players in the last few months is less than 10000. We can see that the game is slowly losing players. We imagine to have less active player in the first year but the losing rate will be lower.

\newpage
\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/OverloardChart.png}
	\caption{Dota Overloards chart.}
\end{figure}

\subsubsection{Team Fight Tactics}
This is the last born and has moderate success with 33 million active players per month. \cite{TeamFightTactics} We cannot estimate the number of accounts created since it is shared with the \textbf{League Of Legends} account. The large numbers are mainly for the brand on which it was created. Since we do not have this privilege, we need to significantly reduce the esteem of the players.

\subsection{Clash Royale}
This game is made by \textbf{Supercell} and has over 300 million people subscribed to the game, with like 14 million of active players.\cite{ClashRoyale}.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/CRActivePlayer.png}
	\caption{Clash Royale comparison with active player and the total number of players.}
\end{figure}

\noindent
Since the game is created by a big company we have to consider this factor in the workload estimation.

\subsection{Hearthstone}
This game is made by \textbf{Blizzard} and has over 100 million players.\cite{Hearthstone}

\newpage

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/HearthstoneCharts.png}
	\caption{Number of players from 2014.}
\end{figure}

\noindent
From the graph above we can see that at the beginning the game had a very low number of players compared to today. Our estimate is based on this assumption: we estimate that we have fewer players in the beta than we really expect.

\subsection{Xcom 2}
Finally, we consider Xcom 2 for estimating our workload. Since it is available on Steam we can see its chart. As we can see from the image, after the first game launch period the number of players has been fairly constant. We imagine losing players after the initial period, but after this, we estimate to have a constant ratio between new players and outgoing players.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TDD/XcomChart.png}
	\caption{Xcom 2 chart}
\end{figure}

\subsection{Our estimation}
\noindent
Now that we have considered the top performers, we can estimate our workload. We estimate to have an average of \textbf{100000 players} per month, with an average of \textbf{3300 players} per day, with daily peaks of \textbf{6000 players}. We also estimate the peaks of concurrent players around \textbf{1500}. Since each game needs 4 players, there will be approximately \textbf{375 simultaneous games}. \\
We estimate to release a patch every three weeks with additional elements and game features and this can help increase the number of players and, in particular, to not have a drastic drop in users in the first few months.
The server has to store player \textbf{personal stats}, \textbf{game progress}, \textbf{card collection},
\textbf{match result} and \textbf{rank}, with a weight of approximately \textbf{300 KB} for each user
