\newpage
\begin{thebibliography}{10}
	
	\bibitem{2019gameindustry}
	\textit{2019 game industry facts}\\
	URL:\url{https://www.theesa.com/esa-research/2019-essential-facts-about-the-computer-and-video-game-industry/}
	
	\bibitem{mobilegaming}
	\textit{Mobile gaming}\\
	URL:\url{https://mediakix.com/blog/mobile-gaming-industry-statistics-market-revenue/#gs.43iufv}
	
	\bibitem{gamegenres}
	\textit{Game genre and statistics}\\
	URL:\url{https://www.gamify.com/gamification-blog/not-all-games-are-created-equal-pt1}
	
	\bibitem{gamestatistics}
	\textit{Game statistics}\\
	URL:\url{https://review42.com/video-game-statistics/}
	
	\bibitem{othergamestatistics}
	\textit{Game statistics (We)}\\
	URL:\url{https://www.wepc.com/news/video-game-statistics/}
	
\end{thebibliography}