\newpage

\section{ Vision Statement }
	
	\subsection{Game logline}
	
	  Fight against the other players to get The Well's resources, but be careful, the Mecha-Wolf is always hungry!
	
		
	\subsection{ Gameplay Synopsis}
	
	The main objective of the game is to make your Faction survive by taking possession of the last accessible resources left on earth, positioned inside The Well. Each game consists of 1 to 4 players who will battle each other using insidious cards capable of blocking the advance of their opponents, inflicting damage to them and pushing us towards victory. Each Round, players can move around the map and play offensive or defensive cards. The cards of each Faction interact with a specific type of terrain making every move risky and forcing the players to move carefully. To play the cards, however, it is necessary to spend the right amount of Mana, a resource contained within the Crystals. Crystals are consequently fundamental objects to win but are present on the map in limited numbers. Each card will also generate noise tokens based on its power and the tokens will activate the sensors of the terrible Mecha-Wolf. At the end of each Round, in fact, the Mecha-Wolf will head towards the area where the most noise has been made and if he runs into a player he will decree his death. The match ends when one of the players manages to get all three Keys hidden in the map and reaches The Well first.
	
	
	
	
		

	