\newpage
\section{Audience, Platform, and Marketing}
	
\subsection{Target Audience}
	For target audience we decide to use some technical tool. For psycho-graphic taxonomy we use Bartle’s taxonomy.
	
\subsubsection{Psycho-graphic taxonomy}
	
	We consider four type of players: Achiever, Explorer, Socializer, Killer.
	
\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1.1
	\textwidth]{../images/BartleTaxonomy}
	\caption{Bartle's taxonomy.}
\end{figure}
	
\begin{itemize}
	\item 80\% \textbf{Killer}: This kind of player love to "fight" against other people.  They are very competitive and try do dominate others players, sometimes without following rules.\\
	They are the heart of our game based on competition. The player will try to beat other player by collecting keys and reaching The Well first. To make the experience more enjoyable, each game the player will have a customizable deck which cards can be used to hinder others player for reaching The Well. Deck building is a key element of the game because it allows the player to create their own strategy to beat and dominate other players.
			
	\item 40\% \textbf{Explorer}: This type of player, as the name suggests, loves to explore and interact with the virtual world. \\
	They can have fun exploring the map and looking for hidden keys on the map. Since exploring the map to find hidden keys is a fundamental part of our game, we consider them a good part of our audience.
		
	\item 30\% \textbf{Achiever}: This kind of player prefers to obtain a concrete measure of success in the game and obtain purely aesthetic rewards.\\
	They can be part of our game because they will try to collect every single card of the game that can be obtained. Obviously collecting cards is not the core of our game but can be help for creating better decks, so we believe that this type of player can appreciate our game.
		
	\item 20\% \textbf{Socializer}: This kind of player likes to interact with other players.\\
	Our game it's more competitive than friendly but we have an in-game chat and a friendly list where each player can add his friends (or a player that you liked from a previous game) and interact with him. Moreover they can play against, obviously not for compete each other but just for having fun. Hence, we consider them a minor part of this game but we know they exist.
		
\end{itemize}

\newpage

\subsubsection{Demographic taxonomy}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width = 1 \textwidth]
	{../images/malefemale.jpg}
	\caption{Distribution of female and male gamers with average age.}
	\label{fig:avarage}
\end{figure}

\begin{itemize}
	\item \textbf{Gender}: From an Internet search, we found that the percentage of male and female gamers is similar.\cite{2019gameindustry} We also know that 63\% of women play mobile video-games, but our game is not made for mobile platform. \cite{mobilegaming} We consider our game to be a board game but also a turn-based strategy game, so if we look at the image \ref{fig:vs} we see that in the \emph{turn-based strategy} row, the percentage played by girls is very small.  From all these considerations, we think that our target will be male gender, but we consider that some women may like our game too, but they are in a minor part.
		
	\newpage
		
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width = 0.75 \textwidth]
		{../images/maleVsFemale.png}
		\caption{Percentage of every genres played by male and female. \cite{gamegenres}}
		\label{fig:vs}
	\end{figure}
		
	\item \textbf{Age}: Through the Internet, we have found a lot of information. We know that 70 \% of gamers are 18 years of age or older \cite{gamestatistics}, the average age for male players is 32 (\ref{fig:avarage}) and that for 14.1 \% of male players the main motivation for playing video games is the competition\cite{othergamestatistics}.
	Based on all this information and that our game is a hardcore and killer game, we have created our age chart.
		
	\newpage
		
	\begin{tikzpicture}[scale=2] 
		
	\pie[polar, rotate=270, text=inside, color={blue!40, red!30, orange!50, yellow!30}]  
		{28/Age: 10-20,  
			40/Age: 21-35, 20/Age: 36-50,
			12/Age: \textgreater51}  
		
	\end{tikzpicture}  
		
	From the graph above, we can see that our primary age target is between 21 and 35 years old. We also consider the target with an age between 13 and 20 years and between 36 and 50 years to be important. We also consider the target with an age over 51 years to be a very limited part. We recognize that the game is not particularly suitable for people under the age of 13.
		
	\item \textbf{Geographical distribution}: From our discussions we have come to the conclusion that we have no reason to exclude certain countries or nations. If there will be problems in the future, we will take care of them. We will initially launch our game in Europe only and in English only, then we will consider expanding to other regions and other languages.
		
\end{itemize}

\noindent
For an estimate of the number of players that will play our game, see the \textbf{Technical Design Document}.
	
\newpage

\subsection{Platform}

We think that our main platform is the PC. The center of our game is the strategic part, in particular, checking the map looking for objects, predicting the moves of other players, using the correct card at the correct time, etc. Given this consideration we think that with the mouse and keyboard, the player will have a more comfortable experience than any other controller. We also consider that the game will be available in the Steam client, so that our typical harcore player will be able to challenge a particular player he already knew. In the future we may consider expanding the game in the mobile world, but in this case it will certainly be necessary to carry out further tests especially concerning the duration of the games. For the time being, our efforts will focus on creating a version of the game exclusively for PC.
	
\subsection{System requirements}
	
After observing the specifications of similar video games, these are our minimum specifications: \\

{\rowcolors{1}{white!100}{green!70!yellow!40}
\scalebox{0.95}{\centerline{ \begin{tabular}{ |p{7cm}|p{7cm}| }
	\hline
	Processor & 2 GHz processor \\
	\hline
	Ram & 3 GB \\
	\hline
	GPU & NVIDIA® GeForce® 8600 GT o ATI™ Radeon™ HD 2600XT or better \\
	\hline
	Free space & 3 GB \\
	\hline
	Network & Broadband Internet connection \\
	\hline
	Input devices & Mouse and keyboard \\
	\hline
	Operating System &  Windows 8 / Windows 10 / OS X 10.12 \\
	\hline
\end{tabular}
	}
}
}
\newpage

\noindent
However, we ​recommend ​the following ​system requirements ​in order to have an improved game experience: \\

{\rowcolors{1}{white!100}{green!70!yellow!40}
	\centerline{ \begin{tabular}{ |p{7cm}|p{7cm}|  }
			\hline
			Processor & 3 GHz processor \\
			\hline
			Ram & 4 GB \\
			\hline
			GPU & NVIDIA® GeForce® 240 GT o ATI™ Radeon™ HD 4850 (512 MB) or better \\
			\hline
			Free space & 10 GB \\
			\hline
			Network & Broadband Internet connection \\
			\hline
			Input devices & Mouse and keyboard \\
			\hline
			Operating System &  Windows 10 64-bit / OS X 10.13 \\
			\hline
		\end{tabular}
	}
}

	
\subsection{Top performers}
During the development of the game concept we were inspired by several existing games widely appreciated by specialized critics and players:
\begin{itemize}
	\item{Auto Chess}
	\item{Clash Royale}
	\item{Xcom 2}
	\item{HearthStone}
\end{itemize}

\centerline{\begin{tabular}{ |p{3cm}|p{13cm}|}
	
	\hline
	\textbf{Auto-Chess} & 
	
	\begin{itemize}
		\item\textbf{Developer}:   Drodo Studio 
		\item\textbf{Release Date}: 4 January 2019 
		\item\textbf{Genre}:  Autobattler 
		\item\textbf{Gameplay}:  Multiplayer 
		\item\textbf{Platform} : Microsoft Windows, Mac OS, Linux, Android, iOS 
		\item\textbf{Downloads}: more than 8 Mln 
		\item\textbf{Description} : players compete with each other by placing their fighters on a chessboard according to their specific abilities and, earning money in each clash, they must decide which units to buy, which to upgrade and which to sell, thus trying to have the strongest team.  
	\end{itemize} \\
	
	
	\hline
	\textbf{Clash Royale} & 
	
	\begin{itemize}
		\item\textbf{Developer}:   Supercell
		\item\textbf{Release Date}: 4 January 2016 
		\item\textbf{Genre}:  Tower Defense, Trading card game  
		\item\textbf{Gameplay}:  Multiplayer 
		\item\textbf{Platform} : Android, iOS 
		\item\textbf{Downloads}: more than 350 Mln 
		\item\textbf{Description} : players compete in one-on-one duels with the aim of destroying the opponent's king's tower, to do this they must play cards capable of evoking troops or special effects on the ground with the aim of neutralizing enemy fighters. 
	\end{itemize} \\ 

	\hline
\end{tabular}
}

\centerline{\begin{tabular}{ |p{3cm}|p{13cm}|}	
	\hline
	\textbf{Xcom 2} & 
	
	\begin{itemize}
		\item\textbf{Developer}: Firaxis Games
		\item\textbf{Release Date}: 5 February 2016 
		\item\textbf{Genre}:  Turn-based Strategy game  
		\item\textbf{Gameplay}: Multiplayer / Single Player
		\item\textbf{Platform}: Microsoft Windows, Mac OS, Linux, Xbox One, PS4 
		\item\textbf{Downloads}: more than 500.000
		\item\textbf{Description} : players lead the last bag of human resistance in strategic turn-based battles against a deadly alien army. The player will also have to deal with resource management and research against aliens to improve their equipment and consequently increase the chances of winning in battle.
	\end{itemize} \\
	
	\hline
	
	HearthStone & 
	
	\begin{itemize}
		\item\textbf{Developer}:   Blizzard Entertainment 
		\item\textbf{Release Date}:11 March 2014 
		\item\textbf{Genre}:  Trading card game  
		\item\textbf{Gameplay}:  Multiplayer / Single Player 
		\item\textbf{Platform} : Microsoft Windows, Mac OS, Android, iOS 
		\item\textbf{Downloads}: more than 100 Mln 
		\item\textbf{Description} : the game is a turn-based card game between two opponents, using constructed decks of 30 cards along with a selected hero with a unique power. Players use their limited mana crystals to play abilities or summon minions to attack the opponent, with the goal of destroying the opponent's hero.  
	\end{itemize} \\
	
	\hline
\end{tabular}
}

\newpage

\subsection{ Feature comparison}
\subsubsection{Auto Chess}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TopPerformers/AutoChess_Cover.jpg}
\end{figure}

Auto Chess is a turn-based video game that requires players to vary their strategy based on the actions of other players. A variant of this feature is also present in our game: if in Auto Chess it is necessary to check the chessboards of your opponents to understand what strategy they are adopting and buy troops based on these informations, in our game it will be necessary to observe the entire playing area to try to understand and predict the strategy of our opponents because all players share the same "game board" simultaneously.\\

Furthermore, as happens in other Autobattlers, such as Teamfight Tactics developed by Riot Games, not all the dials of the chessboard are identical to each other since some of these confer special abilities and statistics to the fighters who are positioned on them.  This function is also present in our game in a more massive way because the cards of the various factions have a close interaction with some types of dials..
\newpage

\subsubsection{Clash Royale}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TopPerformers/ClashRoyale_Cover.jpg}
\end{figure} 

Clash Royale has many features in common with our game since it has a strong deckbuilding component while allowing the construction of very small decks (8 cards). As in our game, moreover, the cards will not be exclusively "cards" in the strict sense of the word since they will generate creatures and physical / elemental effects that will take place in specific areas of the board. \\

Furthermore, the functioning of the Crystals of our game is similar to that of Clash RoyalE's Elixir. The Crystals will regenerate autonomously at each Round start but, unlike the game previously mentioned, their numerical limit must be increased by collecting them around the map and will not grow independently.\\

\newpage

\subsubsection{Xcom 2}
\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TopPerformers/Xcom2_Cover.jpg}
\end{figure}

Cave Mecha Canem structures the gameplay in two different phases exactly as it happens in Xcom 2. The first phase is management, the cards are chosen and unique decks are created (in Xcom we manage our base and equipment) and the second is that of confrontation against the other players and is based on turn-based battles. 
As in Xcom 2, during the fights, both the position of our character compared to that of the opponents and the strategic positioning based on the exploitation of the diversity of the various dials are fundamental characteristics to be successful in the matches. \\

The main difference between the two games is that the actions in Cave Mecha Canem are based on the use of cards thus providing greater opportunities for approaching confrontations and allowing you to diversify your playing style at will. 
In addition, Cave Mecha Canem is designed exclusively for battles against other players, thus making the readability of one's opponents' actions much more complex to achieve, thus making the clashes more rewarding.

\newpage

\subsubsection{Hearthstone}
\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/TopPerformers/HearthStone_Cover.jpg}
\end{figure}
Hearthstone, being one of the most important and followed digital card games, has given us a lot of inspiration regarding the card design, the strategic management of resources during their turn and the deckbuilding phase. As in Hearthstone in fact in Cave Mecha-Canem it will not be possible to build a deck with all the cards made available by the game but, once a Faction has been chosen, it will be possible to select neutral cards or belonging to that specific category. \\

As happens in other digital and non-digital card games there will also be cards that can only be played during a specific phase of the turn and others that can be activated in response to the moves of the other players. 
This is meant to keep the attention of all players high even when it is not their turn to move and play cards. 

\newpage

{\rowcolors{2}{white!100}{green!70!yellow!40}
\centerline{ \begin{tabular}{ |p{2cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}	
	\hline
	\textbf{Feature} & \textbf{Auto Chess} & \textbf{Clash Royale} & \textbf{Xcom 2} & \textbf{Hearthstone} & \textbf{Cave Mecha-Canem} \\
	
	\hline
	
	\textbf{Genre} & Autobattler  & Tower Defense / 
	Trading card game  & Turn-based strategy game & Trading card game &  Turn-based strategy game / Card game / Board game \\
	
	\hline 
	\textbf{Graphics}  & 3D  & 3D  &  3D   & 2D  & 3D \\
	
	\hline
	
	\textbf{Players} & 1-8  & 1-4  & 1-2 & 1-2 & 1-4 \\
	
	\hline
	
	\textbf{Turn-Based}  & X  &   &X  & X  & X \\
	
	\hline
	
	
	\end{tabular}
}
\newpage

\subsection{Conclusions} 

In comparison with the top performers games, our project entitled Cave Mecha-Canem seeks to rework and expand the features that favor interaction between players and competition. Expands the typical matches of card games and Autobattlers (Heathstone, Clash Royale and Auto Chess), in which players compete in 1-on-1 duels, placing 4 players on the same board while not giving up the typical Deckbuilding and management mechanics of resources (Elixir, Mana etc). \\

Deckbuilding mechanics will focus on creating decks with fewer cards but with a greater impact on the game, similarly to what happens in Clash Royale, but, deviating from the classic rules of the genre, players will not get resources to play their own cards with the passage of turns, but will be forced to move strategically on the board to reach them as soon as possible. Cave Mecha Canem draws a lot of inspiration from classic turn-based strategy games like Xcom 2, however, placing the emphasis on online competition and the procedurality of its map.\\ 

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.6
	\textwidth]{../images/TopPerformers/Zombicide_Cover.jpg}
\end{figure}


In Cave Mecha Canem we use a noise token system very similar to what we can find in Zombicide, a famous cooperative board game, but in a competitive context. Indeed, in our game players will be led to make noise in specific directions with the intent of attracting the wolf mecha against their opponents. You will then need to ask yourself how dangerous it is to generate noise through a card during your turn and try to predict your opponents' moves accordingly. \\


The changes made to the mechanics of the games mentioned above have the aim of making Cave Mecha-Canem a more competitive and strategic game thus making itself interesting to those specific categories of players who are constantly seeking competition against other players but also the presence of deep and complex mechanics that, interpreted, can give life to elaborate and diversified strategies. \\

\newpage

\subsection{Business Model}
The game will provide an in-game store that allows the users to buy items to customize their characters and cards. First, they will have the possibility to change the skin of the characters that they will then use in the game, subsequently they will be able to purchase different animations for each type of magic.

Finally, as regards the cards, players will be able to purchase personalized graphics and card backs. In this way we will reach that target of players whose main objective in the game is to collect as many personalized objects as possible. We will also reache that target of players who focus heavily on the aesthetic side of the game.

Through Steam the player will be able to purchase a special currency with real money which will allow him to make purchases in the game. Prices will be approximately:
 \begin{itemize}
 	\item Three euros for the basic package containing graphics for the personalized cards for a type of character.
 	\item Eight euros for the package containing graphics for personalized cards for a type of character, and personalized effects of spells.
 	\item fifteen euros for the package containing graphics for the personalized cards for a type of character, personalized spells and different skins for a type of character in the game.
 \end{itemize}



