\section{Game Characters}

\subsection{Characters Design}

The characters in our game will be represented in 3D as if they were miniatures of a board game.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/Chapter6Img/MianiatureExample.jpg}
	\caption{Example miniature.}
\end{figure} 


\subsection{Types}

\subsubsection{PCs}

In our game, players will be able to play one of the four factions that compete for the resources of the Well. All characters, regardless of the faction they belong to, have the same number of life points and will be able to move the same number of squares per turn. What differentiates the factions is the set of cards they have access to and a unique passive ability of the particular group chosen\\

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.8
	\textwidth]{../images/FactionsIcons.png}
	\caption{In order from left to right and from top to bottom we find the logos of: Legionary Robots, Terraformers, Climate Diviners, Water Mutants}
\end{figure}

\newpage

	\textbf{Legionary Robots}\\
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/Characters/LegionaryRobot.jpeg}
	\end{figure}
	Legionary robots, those who most of all represent the essence of new technological discoveries, are said to have discovered the remains of ancient Roman civilization in a certain historical period of the third era. Since then something in a small snippet of code that commands the collective mind of those moving cans must have gone wrong.
	The Legionary Robots interpret a distorted and futuristic staging of the
	Roman Empire for years now, they speak exclusively in Latin and believe that they must bring them all together
	the provinces known under the banner of Rome. Their soldiers are perfectly coordinated
	and they move as if they were one man, sorry, one robot.
	Legionary robots are completely lost if taken one at a time, but each time one of them
	find a stupid amphora fragment or accidentally come across a new machine that can be indoctrinated with their Latin shit, the whole legion is reinvigorated becoming a real
	and proper war machine. The Legionary Robots want the resources of the Well because they are the only source of energy left to power their circuits and also because "Alea Iacta Est" and another flood of rantings they love to repeat over and over.\\
	
	\textbf{Passive ability}\\
	The Legionary Robots are the only faction to move in group. This allows them to abandon certain soldiers to death to encourage the survival of others. If a card hits the Legionary Robots, the player can choose to have the effect of only one member and abandon it. The life points of Legionary Robots are divided by the number of robots that make up the group and abandoning a member will consequently lose its HP amount.

	\newpage
	
	\textbf{Terraformers}\\
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/Characters/Terraformer.jpeg}
	\end{figure}
	Terraformers are the only sane humans reamained on Earth. They live an existence in complete harmony with the Earth, they have created such a close bond with stones, trees and rivers that over the years they have learned to change their structure to their liking. You might want to discuss the correctness of the complete annihilation of entire biomes in order to create one of their naturalistic and huge private pools, but I don't recommend you do it with a Terraformer if you don't want to find yourself a huge stalagmite you know where... The Terraformers believe that the Earth belongs to them and consequently that all its fruits, including the resources of the Well, are their property. To prove it, they would be able to move seas and mountains, literally.\\
	
	\textbf{Passive ability}\\
	Given their advanced equipment, Terraformers can move much faster when they are in "Mountain" type dials. If a Terraformer starts movement within a "Mountain" quadrant this turn has a +1 movement bonus.
	
	\newpage
	
	\textbf{Climate Diviners}\\
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/Characters/ClimateDiviner.jpeg}
	\end{figure}
	I would prefer not to talk about the Climate Diviners, everyone is convinced that the wind itself is on their side and that it tells them everything he listen to. Members of this faction are said to have made a deal with someone or something that lives in the sky, someone or something bigger than us that is better left unmentioned. This pact allows Climate Diviners to cause hurricanes and storms, to generate lightning and downpours. Too bad that to get this power they had to give up sanity ...
	The Diviners of the Climate have lost the ability to pronounce words of complete meaning, it is often possible to see them walking with their eyes closed, as if it were their God to guide them. I don't think they really need the resources contained in the Well, but something pushes them to move in that direction anyway and this something is as powerful as it is fearsome. If you want more information I challenge you to get it from one of them. Hey, doesn't that cloud shape seem strange to you? It would be better to leave now.\\
	
	\textbf{Passive Ability}
	Climate Diviners have the benevolence of someone or something living in the sky. In each Round, Climate Diviners roll a D4: if they get 1 they have a +1 movement bonus, if they get 2 they can use an additional mana crystal, if they get 3 they can shuffle a card and draw a new one, if they get 4 they lose a HP. 
	The bonus is removed at the end of the round.
	
	\newpage
	
	\textbf{Water Mutants}\\
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/Characters/WaterMutant.jpeg}
	\end{figure}
	Water Mutants are simply horrible and nobody wants to have anything to do with them. This is a real shame because in reality these creatures are the most peaceful to populate this planet. Most of the time you will find them wallowing peacefully in muddy pools or chatting lovingly with the trouts of the lake beyond Monte Alto. It is not known where the Water Mutants come from, someone says that the radiation tended a bad joke on the fish that live in the area, instead someone else speculates that they derive from a sinful night with Jared and MS.Shark as protagonists ... The Water Mutants are the only ones who do not want to get the resources of the Well to support futuristic devices or sparkling machines. There is nothing more false, the Water Mutants would just like to eat them. The purple slime that everyone craves, called by many "perpetual fuel", is a delicacy well known to the stomachs of Water Mutants.\\
	
	\textbf{Passive Ability}
	Water mutants have a rather strong stomach which allows them to find something to eat in any situation. Water Mutants may decide to increase their HP by 1 using all the crystals in their possession.
	
	
\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.9
	\textwidth]{../images/Characters/Characters.png}
\end{figure}


\newpage

\subsubsection{NPCs}

	\textbf{Mecha-Wolf}\\
	The Mecha-Wolf, also known as W01F-137 defense machinery, is an immense sentient robot that had the sole task of defending the Well from the attacks of thugs and criminals. After the nuclear apocalypse that wiped out all the inhabitants of the Well, the robot has not stopped working, on the contrary, it has become much more selective regarding the entrances to the Well: no one is allowed to approach. It was those stupid Legionary Robots who christened him as Mecha-Canem and since everyone seemed like a cool name he was renamed this way. The proximity sensors of the Mecha-Wolf must have gone haywire after the "Big Boom" convincing that fearsome machine that every perceived noise is very close to the Well and consequently worthy of being eaten and shredded instantly. This is not good news for the inhabitants of the Wastelands, especially for the faction of the "Ferocious Percussionists", I think you can imagine what happened to those nice rascals ...
	
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/DecisionTreeMechaWolf.png}
	\end{figure}

	\newpage
	
	\textbf{Furius the Commentator}\\
	To the description of the absurd times in which we live, I think I am the only one missing Furius, er, damn Latin robots, I meant Furio. I am the only owner of an independent radio station in the Wastelands and I spend my days getting information about the various factions and admiring the continuous bloodbaths that take place for that damned well. I live in an airship from which you have an excellent view of the heath below and I love to comment on the fighting to the death as if they were football matches.
\newpage
