\section{Gameplay}

\subsection{Overview}
	The strategic difficulty of the game includes making the most of various elements in the game:
	
\begin{itemize}
	\item The cards available: based on the availability of Mana, the cost of the cards and the best situation in which to play them the player can guarantee the victory based on the use of the latter.
	
	\item The characteristics of your Faction: the cards of each faction have interactions with a specific type of terrain.
		
	\item Different types of terrain on which the characters will move. Some will be able to move more easily in one terrain and move more slowly in another.
		
	\item Manage the number of noise tokens to try to predict the next move of the Mecha-wolf
	
	\item Decide whether to move faster to get the Keys or take time to collect the Crystals so you can play stronger cards.
	
\end{itemize}
All this taking into account the position of the other players, of the Mecha-Wolf, of the keys and the crystals and keeping the focus on the Well, the only effective victory condition.

\subsection{Gameplay description}
The game will be divided into two phases:\\
A first phase of setting up the game in general before the actual start of the game.\\
A second phase of the actual game.-

\begin{itemize}
	\item \textbf{*Pre-game*}\\
	Phase of choice of the character and the deck that will be used in the game.
	
	\item \textbf{*Game Start*}\\
	Each player starts with 5 life points and 2 Crystals containing Mana. The player who starts first is chosen randomly.
	
	\item \textbf{*Round Start*}\\
	Crystals fully recharge their Mana every Round. 
	Players who died in the previous Round are reborn at their faction's respective spawn points
	
	\item \textbf{*Players' Turn Start*}\\
	The turn is divided into 3 phases:\\
	
	\begin{itemize}
	\item \textbf{Phase 1)} The player rolls the movement dice (d4) and according to the value that will come out he can move his character by n steps.\\
	
	\item \textbf{Phase 2)} The player moves the character from the x box to the y box.\\
	
	\item \textbf{Phase 3)} The player will have the option to choose whether and which cards to use based on Mana availability.The active player can choose to play ATK or DEF cards, if the player in turn plays an ATK card, the targeted player can respond with the use of a DEF card. If the player does not use one of the cards in his hand, at the end of the turn he can decide to shuffle one card into the deck and draw another one.\\
	
	\end{itemize}
	
	\item \textbf{*Turn End*}\\
	Once the active player's Turn is over, the next player's Turn begins. If all players have completed their Turn, the Mecha-Wolf Turn begins.\\
	
	\item \textbf{*Mecha-Wolf's Turn Start*}
	The turn has only one phase:
	Phase 1) If at least one Sound Token is present on the map, the Mecha-Wolf moves in the direction that has the most tokens.
	If during the move the Mecha-Wolf is on a square occupied by a player, that player loses all his life points and is reborn in his base.\\
	
	
	\textbf{*End of Round*}
	
	At the end of each Round it is also defined that the first player of the Round just finished will play last in the following Round. The turn order of the other players then shifts accordingly.\\
	
	
	
\end{itemize}


\subsection{Cards System}
In the Cave Mecha-Canem prototype there are 40 different cards that make up 4 decks, one per Faction, consisting of 10 cards each. At the end of the development process each Faction in the game will have its own larger set of cards from which to draw for the construction of the various decks as well and there will be an additional set of cards common to all the factions.\\


Each card belongs to a specific Faction, is ATK or DEF and has a range. The cards also generate a number of noise tokens equal to the amount of Mana required for its use. These noise tokens will be placed in the box where the player who uses the card is located or in the box where the card has effect depending on the Noise logo on the card.\\


Each Cave Mecha-Canem card has different information inside:\\
\begin{itemize}
	\item Amount of Mana to spend to use the card (1)
	\item Maximum number of boxes in which the card can be used (2)
	\item Indicates whether the card is ATK or DEF type (3)
	\item Indicates where the noise tokens generated by the use of the card are placed. They can be generated either on the square of the player who uses it or on the square where the card takes effect (4)
	\item Indicates which faction the card belongs to (5)
	\item Name and description of the card (6)
	\item Back of card (7)
\end{itemize}

\begin{figure}[!tbp]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{../images/CardExampleFront.png}
		\caption{Front of the card}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{../images/CardExampleRetro.png}
		\caption{Back of the card}
	\end{minipage}
\end{figure}

\subsubsection{Card attributes}

In Cave Mecha-Canem there are two types of cards: ATK and DEF. 
During their turn, players can use both ATK and DEF cards. When a player is targeted by an ATK card, however, although it is not his turn, he can respond using a DEF card. \\

The cards have some keywords inside them:\\

\centerline{\begin{tabular}{ |p{3cm}|p{10cm}|}
		
		\hline
		\textbf{ATK} & Indicates the type of card. ATK cards have offensive effects against other players, allow you to deal damage to opponents or apply negative effects to them. \\
		
		\hline
		\textbf{DEF} & 
		Indicates the type of card. DEF cards have defensive effects, they allow you to defend yourself from other players, to move faster, to avoid the effect of some cards or to apply positive effects on yourself. \\
		
		\hline
		\textbf{REPLY} & 
		The term REPLY is present only on some DEF cards. A player has the option to use a REPLY card only if it is targeted by an ATK card. The effect of the REPLY card refers to the ATK card to which it binds. \\
		
		\hline
		\textbf{SLOW} & A player hit by SLOW has a -1 to the result of the next roll he will make with the Movement Dice.\\
		
		\hline
\end{tabular}
}

\newpage 

\centerline{\begin{tabular}{ |p{3cm}|p{10cm}|}
		
		\hline
		\textbf{FAST} & A player FAST has a +1 to the result of the next roll he will make with the Movement Dice.\\
		
		\hline
		\textbf{BOOSTED} & The next ATK card that deals damage played by a BOOSTED player deals an additional HP to the targeted enemy.\\
		
		\hline
	\end{tabular}
}

\subsubsection{Card List}
The following tables present all the cards that will be present in the prototype divided by the various factions. \\

To get the individual cards it will be necessary to spend the points obtained at the end of each game. To build the decks it will be possible either to select each card to be inserted individually or to enter a unique code generated independently for each individual deck.

\centerline{\scalebox{0.7}{\begin{tabular}{ |p{2,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{8cm}|}

		
		\hline
		\multicolumn{6}{c}{\textbf{Water Mutants}}\\
		
		\hline
		\textbf{Name} & \textbf{Type} & \textbf{Mana}  & \textbf{Range} & \textbf{Noise} & \textbf{Description} \\
		
		\hline
		\textbf{Snail trail} & ATK  & 1 & 0 & Here & 
		Leave an adhesive trail in the next 2 dials you visit. The next player who passes there cannot move for the rest of the round. The player also suffers SLOW. \\
		
		\hline
		\textbf{Orbital vomiting} & ATK  & 2 & 3 & There & 
		Choose a target opponent and deal one damage to him. The dial on which the target is located becomes a Water type. \\
		
		\hline
		\textbf{Affectionate hug} & ATK  & 3 & 3 & There &
		Move to an opponent in range, deal one damage to him and the next turn you cannot be targeted by that player. \\
		
		\hline
		\textbf{Hungry friends} & ATK  & 4 & ∞ & Here &
		In this Round the Water dials are not traversable by the other players, the players who are inside suffer one damage.  \\
		
		\hline
		\textbf{Shot from 5} & ATK  & 5 & 5 & There & 
		Throw a puffer fish and deal 2 damage to all players in the finish and adjacent dials. \\
		
		
		
		
		\hline
		\textbf{Rehydration} & DEF  & 1 & 0 & Here &  
		The next Round you have an extra mana crystal. It is not permanent. \\
		
		\hline
		\textbf{Acrobatic dive} & DEF  & 2 & 0 & There &  
		REPLY: If you are near a Water type dial you can move inside it and move to another near dial. \\
		
		\hline
		\textbf{Reaction fight or escape} & DEF  & 3 & 0 & Here &  
		The next turn you have a +2 movement. If you get hit by an ATK card before this effect occurs you get a +3 movement. \\
		
		\hline
		\textbf{Musk body} & DEF  & 4 & 0 & Here &  
		Generate a non-recoverable HP bonus and get FAST\\
		
		\hline
		\textbf{Stomach ache} & DEF  & 5 & 0 & Here & 
		REPLY: Stop the damage you are about to receive, you recover HP equal to the damage blocked and if you are on a Water dial the next ATK card will also deal the damage you have saved. \\
		
		
		\hline
		
	\end{tabular}
}
}

\newpage

\centerline{\scalebox{0.7}{\begin{tabular}{ |p{2,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{8cm}|}
		
		\hline
		\multicolumn{6}{c}{\textbf{Legionary Robots}}\\
		
		\hline
		\textbf{Name} & \textbf{Type} & \textbf{Mana}  & \textbf{Range} & \textbf{Noise} & \textbf{Description} \\
		
		\hline
		\textbf{Rusty Gladius} & ATK  & 1 & 2 & There & 
		Deals 1 damage to an opponent in range. \\
		
		\hline
		\textbf{Nosce te ipsum} & ATK  & 2 & 3 & There &
		Choose a range 3 box, transform it into a City type and if there is a player on that box, invert its position with yours  \\
		
		\hline
		\textbf{Requiescat in pace} & ATK  & 3 & ∞ & Here & 
		Choose a City dial that has no nearby players. The first player who is next to it is dragged into that square and loses an HP. \\
		
		\hline
		\textbf{Tu quoque?} & ATK  & 4 & 3 & There &
		Move up to 3 cells and stab an opponent and subtract an HP, if he did you damage last turn you recover an HP. \\
		
		\hline
		\textbf{Veni, vidi, vici} & ATK  & 5 & ∞ & Here & 
		Subtract 1 HP and attribute SLOW to all opponents \\
		
		
		
		
		
		\hline
		\textbf{Faber est suae quisque fortunae } & DEF  & 1 & 0 & Here &  
		REPLY: Roll a 4-sided dice. If 4 comes up, block the damage you are about to receive \\
		
		\hline
		\textbf{Magnetism} & DEF  & 2 & 3 & Here &  
		Move an opponent one dial towards you, if you are on a City square move by one dial too. \\
		
		\hline
		\textbf{Alea iacta est} & DEF  & 3 & 0 & Here &  
		For this turn, roll the Movement Dice again. If you are not on a City dial, you get SLOW. \\
		
		\hline
		\textbf{Nolime Tangere} & DEF  & 4 & 0 & Here &  
		Completely ignore the effect of the next ATK card that targets you. It lasts until the end of the Round. \\
		
		\hline
		\textbf{Testuggine} & DEF  & 5 & 3 & There & 
		Advance in a straight line of 3 squares ignoring obstacles, traps and other players. Get BOOSTED.\\
		
		
		\hline
		
	\end{tabular}
}
}

\newpage

\centerline{\scalebox{0.7}{\begin{tabular}{ |p{2,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{8cm}|}
		
		\hline
		\multicolumn{6}{c}{\textbf{Terraformers}}\\
		
		\hline
		\textbf{Name} & \textbf{Type} & \textbf{Mana}  & \textbf{Range} & \textbf{Noise} & \textbf{Description} \\
		
		\hline
		\textbf{Terraforming} & ATK  & 1 & 1 & There & 
		Choose a dial next to you and transform it into a Mountain type. If a player was present on that square, deal one damage to him. \\
		
		\hline
		\textbf{Rough terrain} & ATK  & 2 & ∞ & There &
		All players located on a Mountain type square get SLOW  \\
		
		\hline
		\textbf{Stalactite you know where} & ATK  & 3 & 5 & There & 
		Inflict one damage to a player in range, if the square on which he was standing was a Mountain, that player gets SLOW. \\
		
		\hline
		\textbf{Fake crystal} & ATK  & 4 & ∞ & Here &
		Replace a real crystal with a fake one. The player who touches him loses a life point and ends the turn. \\
		
		\hline
		\textbf{Rockapult} & ATK  & 5 & 3 & There & 
		The player throws himself at a maximum distance of 3 squares, inflict two damage to the enemies located in the squares adjacent to the arrival one. \\
		
		
		
		
		
		
		\hline
		\textbf{Human avalanche} & DEF  & 1 & 1 & There &  
		If you are on a Mountain dial you can move to an adjacent one. \\
		
		\hline
		\textbf{Speedy Stone} & DEF  & 2 & 0 & Here &  
		For the next 2 turns you get FAST \\
		
		\hline
		\textbf{Mountain air} & DEF  & 3 & 0 & Here &  
		Get 1 HP non-recoverable bonus, if you have less than two adjacent Mountain dial, it disappears at the end of the Round. \\
		
		\hline
		\textbf{Missed shot} & DEF  & 4 & 0 & Here &  
		REPLY: The player blocks the last attack received and sends it to the nearest player\\
		
		\hline
		\textbf{Clay key} & DEF  & 5 & 3 & There & 
		Get a key that you can only use. If you die the key is lost. Lose a mana crystal. You can't win in the next round.\\
		
		
		\hline
		
	\end{tabular}
}
}

\newpage

\centerline{\scalebox{0.7}{\begin{tabular}{ |p{2,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{1,5cm}|p{8cm}|}
		
		\hline
		\multicolumn{6}{c}{\textbf{Climate Diviners}}\\
		
		\hline
		\textbf{Name} & \textbf{Type} & \textbf{Mana}  & \textbf{Range} & \textbf{Noise} & \textbf{Description} \\
		
		\hline
		\textbf{Out of the blue} & ATK  & 1 & ∞ & There & 
		Choose any player, that player gets SLOW \\
		
		\hline
		\textbf{Promised Land} & ATK  & 2 & 3 & There &
		Choose a dial in range, the first player who passes it loses 1 HP and the square becomes a Plains. \\
		
		\hline
		\textbf{Strong wind} & ATK  & 3 & 3 & There & 
		Choose a Plain tile in range, if there is a player on it, inflict 1 HP on it. Players in adjacent squares are pushed back one square. \\
		
		\hline
		\textbf{Blind fury} & ATK  & 4 & 3 & There & 
		Move up to 3 dials and deal damage to each player who is in adjacent dials. \\
		
		\hline
		\textbf{Sand storm} & ATK  & 5 & 4 & Here &
		Choose a player in the range. He and all players adjacent to him lose an HP and get SLOW. \\
		
		
		
		
		
		\hline
		\textbf{Unwavering will} & DEF  & 1 & 0 & Here &  
		Eliminate all movement impediments and get FAST. \\
		
		\hline
		\textbf{Divine intuition} & DEF  & 2 & 0 & Here &  
		This turn you have a +2 movement if you move to the nearest mana crystal. \\
		
		\hline
		\textbf{Levitation} & DEF  & 3 & 0 & Tere &  
		REPLY: Move 1 dial, if you start from a Plain move 2 dials and ignore obstacles. \\
		
		\hline
		\textbf{Optical illusion} & DEF  & 4 & 0 & Here &  
		REPLY: make a copy of the player and the opponent must choose the target, if you have more than two adjacent Plains squares, create three.\\
		
		\hline
		\textbf{Divine will} & DEF  & 5 & 3 & Here & 
		Roll a dice: 1 get a mana crystal, 2 get a bonus HP, 3 get a crystal and a bonus HP, 4 this Round you can't lose HP or get hindered\\
		
		
		\hline
		
	\end{tabular}
}
}

\newpage 

After the official release of the game, new cards will be added to the game to expand the mechanics and extend the experience offered by Cave Mecha Canem over time. Obviously the game, given its strategic nature and its card-based gameplay, will need different balancing phases. These changes will be based on the statistics provided by the players themselves, on the win rate of the cards and on their percentage of use in order to have an increasingly balanced game.


\subsection{Items}
This items can be found by the players during the exploration of the map. Some of this items are fundamental to guarantee the victory to the player. \\

{\rowcolors{1}{white!100}{green!70!yellow!40}
	
	\centerline{ \begin{tabular}{ |p{2cm}|p{2cm}|p{10cm}|  }
			\hline
			Name & Icon & Use \\
			
			\hline
			Key & Key Icon & Whenever one of the three keys available on the map is found, a key icon will appear on the lower left section, this just to inform the player about the number of keys he has obtained so far.  
			All the keys are invisible at the start of the game, the players can only know the direction of the Key closest to him. Once one of the players has found all three Keys, all he has to do is get to the gates of The Well to win the game. If a player dies when he have one or more Keys, He leaves the keys in the dial where he died, so the other players can take them. \\
			
			\hline
			Crystal & Crystal Icon &
			Whenever a player finds a Crystal, the Mana availability increases permanently by one for the duration of the game. Each Round the Crystals will be refilled so that the available Mana units are equal to the number of Crystals possessed. Mana is used to play cards. \\
			
			\hline
			\end{tabular}
	}
}


\subsection{Controls}

The game is designed to work on PC with the exclusive use of the mouse to interact with the various components inside the interface
(There will also be some shortcut keys to facilitate and speed up the use of certain elements on the screen).

\begin{enumerate}
	\item In the upper left section of the interface there are heart-shaped icons that are intended to indicate to the player the life points he has available during the game. Whenever the player takes damage the hearts will gradually disappear.
	
	\item In the upper middle section of the screen there are crystal-shaped icons, with the aim of informing the player of his availability of mana. As various mana crystals are found on the map, they will appear in the section indicated above.
	
	\item In the upper right section there will be an icon in the shape of gears, from there the player can choose whether to access the general game options or whether to exit the game by giving up.
	
	\item In the central section on the right there is a button with the sole purpose of ending the player's turn once pressed.
	
	\item In the central section on the right there will be the Compass Indicator that will indicate to the player the direction in which to move to find the key closest to his position.
	
	\item At the bottom right there will be a small map with the aim of helping the player to orient himself faster within the game map.
	
	\item In the central section at the bottom we will find the cards that the player can use during the game.
	
	\item At the bottom left we will find an indicator with three (empty) keys that will serve to inform the player on the amount of keys he will have found during the game.
	
	\item In the central left part of the screen we will find an indicator that will serve to make the player understand on what type of terrain the character of the game will be at that particular moment.
\end{enumerate}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1.00
	\textwidth]{../images/user_interface.jpg}
\end{figure}
\newpage

\subsection{Rewarding System}

The rewarding system is designed to give each player a certain score based on the various actions he played during the game. This system will serve to create a ranking of players at the end of each game. The points obtained at the end of the game can be spent to buy the cards in the game. Based on the actions carried out by the players, at the end of the game they will be able to acquire the title of:

\begin{itemize}
	\item The Dominator : the player who managed to reach the gates of The Well with all three keys. Number of points: 500.
	
	\item The Strategist : the player who mostly used trap cards and dealt damage through them during the game. Number of points: 200. With this type of trophy we guarantee to reach the liking of the explorer players, because they will be curious to discover new strategies to win.
	
	\item The Runner : the player who moved more squares than the others on the map during the game. Number of points: 150.With this type of trophy we guarantee to reach the liking of the explorer players, because they will be curious to discover new areas on the map.
		
	\item The Sniper : the player who has taken away more life points from opponents than all other players. Number of points: 100. With this type of trophy we guarantee to reach the liking of the killer players, because they will always try to hit and deal as much damage as possible to other players.
	
	\item The Joker: the player who made the most noise than any other player. Number of points: 50.
	
	\item The Prey: the player who has suffered more card damage than any other player. Number of points: 25.
\end{itemize}

The scores are designed to always guarantee the winner the first position.
A player may take more than one title if he has distinguished himself from other players during
the match.

\subsection{Modes and other feature}

Our game is considered a competitive multiplayer game, so our main game mode will be in this perspective and will be called "Reach the top". We also consider implementing two other minor modes: a single player mode called "Training", which we consider useful for training with NPC players for learning the game and a non-competitive multiplayer mode called "Friendly match" to play with friends or without any pressure. Obviusly we consider also a section where you can build your deck and buy new cards.

\subsubsection{Reach the top}
This is our main mode and consists of a competitive game with four players, one against the other. During each game, based on the actions the player will do, it will be given a score which, added and compared with the scores of the other players, it will give a ranking from best to worst player. The ranking will be divided according to the different ones strategies implemented by the players.

\subsubsection{Friendly match}

This is our secondary mode which can be used to practice the game or simply to have fun with or without some friends. The only change with the main mode is that there are no competitive points to be gained, but the player only gets experience and gold (obviously if you win you get more).

\subsubsection{Training}

This is the mode used by new players to learn the game without having a bad experience with other players. The experience and gold you can get is limited to encourage players to play in other modes.

\subsection{Disconnection}
Since our game is a multiplayer game, we have considered the problem of disconnecting players. We consider that each player has a certain period of time to play on his turn. If the time has expired, the turn ends. Until the player reconnects the time for his turns becomes very short. After three turns of inactivity, the player dies and leaves all the keys on the ground and will respawn in his base. Any player who has logged out of the game receives a penalty. If the player continues to disconnect from the game multiple times, he may be temporarily excluded from the game.


\newpage

\subsection{Map}

The Cave Mecha-Canem map is a large hexagonal board made up of 5 different types of dials: Water, Mountain, Plain, City and Obstacle.These dials are called Standard Dials. All the Standard Dials, apart from the Obscacle type, are traversable and have no real differences between them if it were not for their interaction with the cards of a specific Faction. The typology of the various dials is recognizable by their color. These dials, although present in every game in constant numbers, do not have a predefined position but are randomly generated at the beginning of each match on the map.\\


On some Standard Dials, Crystals or Keys may also be present. Crystals are visible to all players, the Keys are invisible and can be obtained using the "Compass Indicator". The first player who places himself on a dial containing a Crystal or a Key collects it automatically. At the beginning of the game there will be 3 Keys and 3 Crystals. The Keys will remain in equal numbers throughout the game, however, as regards the Crystals, at the end of each Round n Crystals will be generated so that there are always 3 on the map. 
If a player reaches 0 HP, he keeps his number of Crystals but loses all his Keys leaving them on the dial where he died. The first player to walk on that dial collects all the Keys there.\\


In addition to the Standard Dials just described, there will be some Special Dials in the game: The Well and the Spawn of each individual Faction. There are 4 Spawn Dials, one for each player, and their position is always the same in every game. The same goes for the single quadrant "The Well" which is always located in the central area of ​​the map. \\

\centerline{\scalebox{0.8}{\begin{tabular}{ |p{2,5cm}|p{2,5cm}|p{2,5cm}|p{2,5cm}|p{2,5cm}|p{6cm}|}
		
		\hline
		\textbf{Type} & \textbf{Randomly generated} & \textbf{Walkable} & \textbf{Key / Mana} & \textbf{Color} & \textbf{Description} \\
		
		\hline
		\textbf{Water} & X & X & X & Light blue & Water Mutants cards interact with this type of dial \\
		
		\hline
		\textbf{Mountain} & X & X & X & Brown & Terraformers cards interact with this type of dial \\
		
		\hline
		\textbf{City} & X & X & X & Yellow & Legionary Robots cards interact with this type of dial \\
		
		\hline
		\textbf{Plain} & X & X & X & Green & Climate Diviners cards interact with this type of dial\\
		
		\hline
		\textbf{Obstacle} & X &  &  & Grey & Dial that cannot be crossed by players\\
		
		\hline
		\textbf{The Well} &  &  &  & Pink & Central dial to the map, if a player who has three keys reaches it, he wins the game\\
		
		\hline
		\textbf{Spawn} &  & X &  & Black & There are 4 Spawn-type dials, one for each player. If a player loses all of his HP, he is moved to the Spawn box of the Faction he belongs to\\
		
		\hline
	\end{tabular}
}
}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/MapReference.png}
	\caption{Example map}
\end{figure}


\newpage

\subsection{Flowchart}

\subsubsection{Client functionality}

The first flowchart shows the client functions that the player can use. The detail of \textbf{Deck Builder} and \textbf{Game Running} are given later. 

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.75
	\textwidth]{../images/Taxonomy/GraficoMenu.png}
\end{figure}

\subsubsection{Deck Builder}

The second flowchart shows the deck menu creation.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.85
	\textwidth]{../images/Taxonomy/DeckMenu.png}
\end{figure}

\subsection{GameRunning flowchart}

This flowchart shows a how a typical game works.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.65
	\textwidth]{../images/Taxonomy/Gameplay.png}
\end{figure}

\subsection{Turn flowchart}

This flowchart shows the action a player can take during his turn.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.90
	\textwidth]{../images/Taxonomy/TurnFlowchart.png}
\end{figure}

\subsection{PlayCard flowchart}

This flowchart shows the possible interaction of playing a card by a player.

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.62
	\textwidth]{../images/Taxonomy/PlayCard.png}
\end{figure}
\newpage