\section{Protorype}

The following features will be implemented in the Cave Mecha Canem prototype:
\begin{itemize}
	\item 4 Factions Selection
	\item Lobby
	\item Multiplayer Online
	\item Winning Condition
	\item Produral generated Map
	\item 40 different usable cards
	\item Mecha-Wolf
	\item HP, Mana and Keys indicators
	\item Main Menu
\end{itemize}


\section{Media List}
	
	\subsection{Characters Assets}
	
	\subsubsection{3D Models - Characters}
	\begin{itemize}
	\item Water Mutant pawn
	\item Moss version of the Water Mutant pawn
	\item Legionary Robots pawn
	\item Legionary robots in the tortoise position
	\item Terraformers pawn
	\item Climate Diviners pawn
	\item Mecha Wolf pawn
	\item Airship of Furius
	
	\end{itemize}

	\subsubsection{3D Models - Locations}
	\begin{itemize}
		\item "The Well" dial
		\item "Mutant village" (Spawn of the Water Mutants) dial
		\item "The ancient Roboruins" (Spawn of the Legionary Robots) dial
		\item "Terratopia" (Spawn of the Terraformers) dial
		\item "Promised Land" (Spawn of the Climate Diviners) dial
		\item Water dial
		\item City dial
		\item Mountain dial
		\item Plains dial
		\item Obstacle dial
	\end{itemize}
	
	
	\subsubsection{3D Models - Cards}
	\begin{itemize}
		\item Snail drool that changes the appearance of the dials		
		\item Vomiting that flies high and then falls on a dial staining it
		\item Modified water dial with piranhas inside
		\item Puffer fish flying high by rotating and exploding on impact
		\item Rock catapult
		\item Spherical sandstorm
	\end{itemize}
	
	\subsubsection{Sound Effects - Cards}
	
	\begin{itemize}
		\item Snail crawling
		\item Spit / vomit sound 
		\item Water Mutant running 
		\item Water Mutant embracing and kissing 
		\item Piranha that bite 
		\item Fierce puffer fish 
		\item Drinking water sound
		\item Water splash sound
		\item Pressure cooker whistle sound 
		\item Roots sound effect
		\item Stomach rumbling 
		\item Sword skewering
		\item Robotic voice that says "tu quoque"
		\item Magnet that attracts
		\item Sound of a rolling metal dice
		\item Hammered on an anvil
		\item Robotic screams
		\item Small Earthquake
		\item Big Earthquake
		\item Thunder
		\item Strong wind
	\end{itemize}

	\subsubsection{2D Icons}
	\begin{itemize}
		\item Water Mutant logo
		\item Legionary Robots logo
		\item Terraformer logo
		\item Climate Diviners logo
		\item Mecha Wolf logo
		\item Dial Logo
		\item Mana Crystal logo
		\item Key logo
	\end{itemize}
		
	\subsubsection{Sound Effects}
	\begin{itemize}
		\item Metallic hit "positive"
		\item Metallic hit "negative"
		\item Crystal collected
		\item Key collected
		\item Gates opens
		\item Roar of the Mecha Wolf
		\item Mecha Wolf Running
		\item Card selection
		\item Card Played
		\item Ticking clock
		\item Water Mutant moan 1
		\item Water Mutant moan 2
		\item Water Mutant moan 3
		\item Robot moan 1
		\item Robot moan 2
		\item Robot moan 3
		\item Human moan 1
		\item Human moan 2
		\item Human moan 3
		\item Man with sewn mouth moan 1
		\item Man with sewn mouth moan 2
		\item Man with sewn mouth moan 3
	\end{itemize}

	\subsubsection{Music}
	\begin{itemize}
		\item Main Menu Theme
		\item Water Mutants Theme
		\item Legionary Robots Theme
		\item Terraformers Theme
		\item Climate Diviners Theme
	\end{itemize}
	
	
\newpage
	
	
		

	