
\section{Story}
	

	It is said of a day when everything we knew went up in smoke. What many remember as a gigantic beam of purple light that ripped through the night sky over the Rift, that event that everyone expected a bit would happen sooner or later was called "Big Boom" and changed everything. The first thing to fall was the water network, then the road maintenance services and finally the internet. Do you know what it means to remove the internet from Millennials of the 31st century? War. A bloody and brutal war, a real fight against the latest GigaByte of mobile data. The dead were millions, humanity divided into factions and even robots went haywire.\\ 
	\\
	10 years after that fatal event, the inhabitants of the earth are forced to suffer an incessant famine. The four factions into which humanity has divided, the Legionary Robots, the Terraformers, the Water Mutants and the Climate Diviners, battle to obtain the resources left in The Well. Yes, you got it right, The Well, the ruins of the largest metropolis that this planet has ever known, hide within them an unimaginable quantity of resources. Too bad that the keys to access that stuff were lost during the war, but despite this, many say that the keys are actually still intact and scattered who knows where in the Land.\\
	\\
	If the situation still doesn't seem desperate enough then ear this. The Well is defended by a giant robotic beast that has the sole objective of eating anything you try to get close to the well: its name is Mecha-Wolf.\\
	\\
	The best collectors of the 4 factions are therefore forced to face a dangerous journey in search of the three legendary keys with the aim of reaching the well. During this trip they will be forced to use their gadgets and their skills to face their opponents and stay at a safe distance from the gigantic Mecha-Wolf.\\
	\\
	But all this, seen from my airship, will be a real cool. I can assure you, word of Furius!\\
	\\
	-Furius the Commentator\\
	
	\subsection{Narrative Devices}
	
	The story will be told to the players during an introductory sequence to provide a setting for the game. During the game, however, over the game map, Furius will fly with his airship and comment on the actions of the various players as if he were observing a football game.
	
	\newpage
	\subsubsection{Storyboard}
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 0.98
		\textwidth]{../images/Storyboard/Story1.PNG}
	\end{figure}
\newpage
		
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/Storyboard/Story2.PNG}
	\end{figure}
\newpage

	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/Storyboard/Story3.PNG}
	\end{figure}

\newpage
	
	\subsection{Reference Art}
	
	\subsubsection{Location}
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/RefImg/RefLocation1.jpg}
	\end{figure}

\newpage


	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/RefImg/RefLocation2.jpg}
	\end{figure}

	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/RefImg/RefLocation3.jpg}
	\end{figure}

\newpage

	\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/RefImg/RefGameplay1.jpg}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 1
	\textwidth]{../images/RefImg/RefGameplay2.png}
	\caption{In-Game map References (For The King Screenshots)}
\end{figure}

\newpage
	
	\subsubsection{Characters}
	
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 0.4
		\textwidth]{../images/RefImg/RefRobot.jpg}
		\includegraphics[width= 0.4
		\textwidth]{../images/RefImg/RefRobot2.jpg}
		\caption{Legionary Robots References}
	\end{figure}

\newpage
	
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/RefImg/RefTerraformers.jpg}
		\caption{Terraformer Reference}
	\end{figure}
	
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/RefImg/RefClimateDiviners.png}
		\caption{Climate diviners Reference}
	\end{figure}

\newpage

	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 1
		\textwidth]{../images/RefImg/RefMutants.jpg}
		\caption{Water Mutant Reference}
	\end{figure}

\newpage

	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 0.9
		\textwidth]{../images/RefImg/RefMutants2.jpg}
		\caption{Water Mutant Reference}
	\end{figure}
	
	\begin{figure}[hbt!]
		\centering
		\includegraphics[width= 0.9
		\textwidth]{../images/RefImg/RefMechaWolf2.jpg}
	\end{figure}
	
\newpage

\begin{figure}[hbt!]
	\centering
	\includegraphics[width= 0.8
	\textwidth]{../images/RefImg/RefMechaWolf3.png}
	\caption{Mecha Wolf References (Machinedramon from Digimon)}
\end{figure}

\newpage
	
	
		

	