	\section{Design History}
	
	{\rowcolors{2}{green!80!yellow!50}{green!70!yellow!40}
	\centerline{	\begin{tabular}{ |p{3cm}|p{3cm}|p{9cm}|  }
			\hline
			User & Data & Description \\
			\hline
			Vallauri & 05/05/2020 & Added game logline and psyco-graphic taxonomy \\
			\hline
			Vallauri & 10/05/2020 & Added demography taxonomy\\
			\hline
			Iocco & 12/05/2020 & Added Top Performers, Feature Comparison and Conclusions\\
			\hline
			Serrano & 13/05/2020 & Added Gameplay rules and Gameplay core.\\
			\hline
			Vallauri & 15/05/2020 & Added platform and system requirements section\\
			\hline
			Vallauri & 16/05/2020 & Added game modes\\
			\hline
			Vallauri & 18/05/2020 & Added menu flowchart\\
			\hline
			Iocco & 20/05/2020 & Added Characters Design\\
			\hline
			Serrano & 21/05/2020 & Added Controls, Inferface ad other gameplay parts.\\
			\hline
			Vallauri & 29/05/2020 & Added others flowchart.\\
			\hline
			Iocco & 30/05/2020 & Added Cards System\\
			\hline
		\end{tabular}
		}
	}
	\newpage

	{\rowcolors{2}{green!80!yellow!50}{green!70!yellow!40}
	\centerline{	\begin{tabular}{ |p{3cm}|p{3cm}|p{9cm}|  }
			\hline
			User & Data & Description \\
			\hline
			Iocco & 01/06/2020 & Added Map Information\\
			\hline
			Iocco & 02/06/2020 & Added Characters and Location References\\
			\hline
			Vallauri & 06/06/2020 & Minor changes in gameplay\\
			\hline
			Serrano & 10/06/2020 & Added card images and minor changes in gameplay.\\
			\hline
			Iocco & 20/06/2020 & Added story.\\
			\hline
			Serrano & 22/06/2020 & Minor changes in game characters\\
			\hline
			Iocco & 24/06/2020 & Added media list\\
			\hline
			Serrano & 30/06/2020 & Added reference and images of the characters\\
			\hline
			Iocco & 02/07/2020 & Minor changes in story and added some images\\
			\hline
			Vallauri & 03/07/2020 & Correct some English error.\\
			\hline
			Serrano & 05/07/2020 & Added first page and credit page\\
			\hline
		\end{tabular}
	}
}
\newpage
