% !TeX document-id = {fac4ee30-cfe8-4b0b-acf6-99c60af85373}
\documentclass[12pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{datetime}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=black,      
	urlcolor=blue,
	citecolor=blue,
}
\usepackage{pgfplots}
\usepackage{pgf-pie}   
\usepackage{xcolor} % package used to implement colors
\usepackage{incgraph,tikz} 

\begin{document}
	
	\setlength{\arrayrulewidth}{1mm}
	\renewcommand{\arraystretch}{2.5}
	
	\begin{titlepage}
		
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % 
		\center 
		
		%----------------------------------------------------------------------------------------
		%	COVER SECTION
		%----------------------------------------------------------------------------------------

		
		\incgraph[documentpaper,
		overlay={\node[red] at (page.center) {\Huge};}]
		[width=\paperwidth,height=\paperheight]{../images/Cover.png}
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		%----------------------------------------------------------------------------------------
		
		
		\Large \emph{NEVER SEEN is made by:}\\[2cm]

		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
		\includegraphics[width=\linewidth]{../images/Authors/CarloAlbertoIocco.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Carlo Alberto Iocco - 960818} \\
			Team Leader, Game Designer and Programmer
			carloalberto.iocco@studenti.unimi.it\\
		\end{minipage}\\
	
		\vspace{1cm}
	
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
		\includegraphics[width=\linewidth]{../images/Authors/DiegoVallauri.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Diego Vallauri - 943212} \\
			Game Designer and Programmer
			diego.vallauri@studenti.unimi.it\\
		\end{minipage}\\
	
		\vspace{1cm}
	
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/PierpaoloSerrano.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Pierpaolo Serrano - 943207 } \\
			Game Designer, Programmer and \\
			2D Artist
			pierpaolo.serrano@studenti.unimi.it\\
		\end{minipage}\\
	
		\vspace{1cm}
	
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/LaraGiussani.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Lara Giussani} \\
			2D Artist \\
			laragiux@gmail.com\\
		\end{minipage}\\
	
		\vspace{1cm}
	
		\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
			\includegraphics[width=\linewidth]{../images/Authors/LorenzoGiordanengo.jpg}
		\end{minipage}%
		\hfill%
		\begin{minipage}{0.7\textwidth}\centering
			\textbf{Lorenzo Giordanengo} \\
			Graphic Designer \\
			giordanengolorenzo@gmail.com\\
		\end{minipage}\\
		
		\vfill 
		
	\end{titlepage}
	
	\tableofcontents
	
	\newpage
	
	\input{Capitolo1}
	
	\input{Capitolo2}
	
	\input{Capitolo3}
	
%	\input{Capitolo4}
	
	\input{Capitolo5}
	
	\input{Capitolo6}
	
	\input{Capitolo7}
	
	\input{Capitolo8}

	\newpage
	
	\input{Bibliography}
	
\end{document}
